<view>
    <view class="time-task-con">
        <view class="time-task-title">
            {{isAdd?'增加设备':'参数设置'}}
        </view>
        <view class="set-task">
            <view>{{isAdd?'':'设备名称'}}</view>
            <input
                    value="{{display.name}}"
                    data-modal="{{display.name}}"
                    bindinput='handleInputChange'
            >
            </input>
        </view>
        <view class="set-task">
            <view>长时间待机时候自动关闭</view>
            <view class="power-container {{power.active? 'power-bg-active' : 'power-bg-normal'}}" bindtap='switchPower'>
                <view class="{{power.active? 'power-active' : 'power-normal'}}"></view>
            </view>
        </view>
        <view class="confirm-btn" bindtap="confirmAdd">{{isAdd?'增加端口':'保存'}}</view>
        <view class="confirm-btn delete" bindtap="confirmDelete" wx:if="{{!isAdd}}">删除该设备</view>
    </view>
</view>