@import "../../common/commonCss.wxss";
.top-bg-con {
  height: 265rpx;
  background-color: #64EDC1;
}

.head-con {
  width: 100%;
  margin: -100rpx auto auto;
}

.head-image {
  position: relative;
  height: 170rpx;
  width: 170rpx;
  border-radius: 50%;
  margin: auto;
  background-color: white;
  overflow: hidden;
}

.head-image image {
  position: absolute;
  height: 150rpx;
  width: 150rpx;
  top: 10rpx;
  left: 10rpx;
  border-radius: 50%;
}

.user-name-con {
  position: relative;
  width: 100%;
}

.user-name {
  display: block;
  height: 50rpx;
  width: 100%;
  left: 15%;
  text-align: center;
  font-size: 46rpx;
  margin-top: 10rpx;
}

.function-btn-con {
  height: 200px;
  width: 90%;
  margin: 30rpx auto auto;
}

.function-card {
  height: 150rpx;
  width: 45%;
  border-radius: 5px;
  background-color: #FF5939;
  float: left;
  text-align: center;
}

.user-name-con text{
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 26rpx;
  color: gainsboro;
}


.function-card image {
  display: inline-block;
  height: 50rpx;
  width: 50rpx;
  margin: 50rpx 20rpx 50rpx 0;
}

.function-card view {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  line-height: 150rpx;
  font-size: 30rpx;
  color: white;
}

.function-card-electron {
  height: 190rpx;
  width: 100%;
  text-align: center;
  background-color: #FF5939;
  color: white;
  border-radius: 5px;
  font-size: 0;
}
.function-card-electron image {
  display: inline-block;
  height: 50rpx;
  width: 50rpx;
  margin: 75rpx 20rpx 75rpx 0;
}

.function-card-electron view {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  line-height: 190rpx;
  font-size: 40rpx;
}