<!--pages/tips/lesson/lesson.wxml-->
<!--pages/tips/tips.wxml-->
<view style="padding-bottom: 20rpx">
    <view class="top-bg-con"></view>
    <view class="bottom-con">
        <view
                class="electron-class {{index+1 === 1 ? 'first' : 'rest'}}"
                wx:key="index"
                wx:for="{{lesson}}"
                data-id="{{item.lectureId}}"
                bindtap="route"
        >
            <image src="../../../images/tip.png"></image>
            <text>{{item.lectureName}}</text>
        </view>
    </view>
</view>

