/* pages/tips/lesson/lesson.wxss */
/* pages/tips/tips.wxss */
.top-bg-con {
    height: 200rpx;
    background-color: #467CFF;
}

.electron-class {
    height: 210rpx;
    width: 80%;
    margin: auto;
    background-color: white;
    box-shadow:0px 2px 5px -1px rgba(0,0,0,0.5);
    border-radius:6px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.electron-class text {
    font-size: 30rpx;
    font-weight: bold;
}

.electron-class image {
    height: 50rpx;
    width: 50rpx;
    margin-right: 30rpx;
}

.first {
    margin-top: -50rpx;
}

.rest {
    margin-top: 50rpx;
}