<!--pages/tips/tips.wxml-->
<view style="padding-bottom: 50rpx">
    <view class="top-bar">
        <view class="bar-item {{focus===item.classId?'active':'normal'}}"
              wx:key="index"
              bindtap="switch"
              data-id="{{item.classId}}"
              wx:for="{{classList}}">{{item.className}}</view>
    </view>
    <view class="bottom-con">
        <view
                class="electron-class"
                wx:key="index"
                wx:for="{{lesson}}"
                data-id="{{item.lectureId}}"
                bindtap="router"
        >
            <image src="../../images/tip.png"></image>
            <text>{{item.lectureName}}</text>
        </view>
    </view>
</view>
