/* pages/tips/tips.wxss */
.top-bg-con {
    height: 200rpx;
    background-color: #467CFF;
}

.top-bar {
    height: 80rpx;
    width: 100%;
}

.bar-item {
    display: inline-block;
    vertical-align: top;
    line-height: 80rpx;
    height: 100%;
    text-align: center;
    width: 50%;
}

.active {
    color: #467CFF;
    border-bottom: 1px solid #467CFF;
}

.normal {
    color: black;
    border-bottom: 1px solid white;
}

.electron-class {
    height: 210rpx;
    width: 80%;
    margin: 30rpx auto auto;
    background-color: white;
    box-shadow:0px 2px 5px -1px rgba(0,0,0,0.5);
    border-radius:6px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.electron-class text {
    font-size: 30rpx;
    font-weight: bold;
}

.electron-class image {
    height: 50rpx;
    width: 50rpx;
    margin-right: 30rpx;
}

.first {
    margin-top: -50rpx;
}

.rest {
    margin-top: 50rpx;
}