<!--pages/battle/question/question.wxml-->
<!--pages/battle/battle.wxml-->
<view class="outer-con">
    <view class="top-bg-con"></view>
    <view class="bottom-con">
        <view class="head-con">
            <view class="head-image">
                <view type="userAvatarUrl" class="icon">
                    <view class="canvasView">
                        <canvas canvas-id="circleBar" style="width:100%;height:100%;"></canvas>
                        <text>{{percent}}</text>
                    </view>
                </view>
            </view>
            <view class="next-qus">
                <view class="inner-circle" src="../../../images/next.png" bindtap="next"></view>
            </view>
            <view class="user-name-con">
                第{{currentIndex+1}}题
            </view>
        </view>
        <view class="function-btn-con" wx:if="{{showChooseList}}">
            <view class="timu">{{questionList.question}}</view>
            <view class="topic {{correct=='A'?'right': user!=correct&&user=='A'?'wrong':'normal'}}"
                  data-id="A"
                  bindtap="chooseItem"
            >
                <span>{{correct=='A'?'✓': user!=correct&&user=='A'?'×':''}}</span>{{questionList.answerA}}
            </view>
            <view class="topic {{correct=='B'?'right':user!=correct&&user=='B'?'wrong':'normal'}}"
                  data-id="B"
                  bindtap="chooseItem"
            >
                <span>{{correct=='B'?'✓': user!=correct&&user=='B'?'×':''}}</span>{{questionList.answerB}}
            </view>
            <view class="topic {{correct=='C'?'right':user!=correct&&user=='C'?'wrong':'normal'}}"
                  data-id="C"
                  bindtap="chooseItem"
            >
                <span>{{correct=='C'?'✓': user!=correct&&user=='C'?'×':''}}</span>{{questionList.answerC}}
            </view>
            <view class="topic {{correct=='D'?'right':user!=correct&&user=='D'?'wrong':'normal'}}"
                  data-id="D"
                  bindtap="chooseItem"
            >
                <span>{{correct=='D'?'✓': user!=correct&&user=='D'?'×':''}}</span>{{questionList.answerD}}
            </view>
            <view class="answer" wx:if="{{user == 'none' || user!=correct&&user}}">正确答案: {{correct}}</view>
        </view>
        <view class="function-btn-con" wx:if="{{!showChooseList}}">
            <view class="timu">{{questionList.question}}</view>
            <view class="topic {{correct=='1'?'right': user!=correct&&user=='1'?'wrong':'normal'}}"
                  data-id="1"
                  bindtap="chooseItem"
            >
                <span>{{correct=='1'?'✓': user!=correct&&user=='1'?'×':''}}</span>正确
            </view>
            <view class="topic {{correct=='0'?'right': user!=correct&&user=='0'?'wrong':'normal'}}"
                  data-id="0"
                  bindtap="chooseItem"
            >
                <span>{{correct=='0'?'✓': user!=correct&&user=='0'?'×':''}}</span>错误
            </view>
            <view class="answer" wx:if="{{user!=correct&&user}}">正确答案: {{correct==1?'正确':'错误'}}</view>
            <view class="answer" wx:if="{{questionList.explain == null}}"></view>
            <view
                    class="answer"
                    wx:elif="{{user == 'none' || user!=correct&&user}}"
            >
                {{questionList.explain}}
            </view>
        </view>
    </view>
</view>

