/* pages/index/electricalApplicant/feedback/feedback.wxss */
.add-task-title {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    padding-left: 33rpx;
    background-color: #FAFAFA;
}

.time-task-title {
    height: 37rpx;
    width: 75%;
    line-height: 37rpx;
    font-size: 35rpx;
    font-weight: bold;
    border-left: 4px solid black;
    padding-left: 5%;
    margin: 50rpx auto auto;
}

.set-task {
    position: relative;
    height: 32px;
    width: 70%;
    margin: 40rpx auto auto;
    border-bottom: 1px solid black;
    font-size: 33rpx;
}


.set-task view {
    height: 100%;
    display: inline-block;
    line-height: 32px;
}

.set-task input {
    float: right;
    height: 100%;
    width: 100%;
    text-align: left;
}

.confirm-btn {
    height: 80rpx;
    width: 80%;
    margin: 80rpx auto auto;
    background-color: #1478F6;
    line-height: 80rpx;
    text-align: center;
    border-radius: 4px;
    color: white;
}
