<!--pages/index/operator/operator.wxml-->
<view class="operator-con" xmlns:wx="">
    <view class="record-con"
          bindtap="showRecord"
          wx:for="{{logList}}"
          wx:key="id"
          data-id="{{item.index}}"
    >
        <view class="operator-port">
            <image src="../../../images/duankou.png" class="duankou"></image>
            <text>端口{{item.deviceIndex}}</text>
            <image src="{{!item.open? '../../../images/xia.png' : '../../../images/shangla.png'}}" class="xia"></image>
        </view>
        <view class="task-record-con" wx:for="{{item.data}}" wx:for-item="inner" wx:key="id" wx:if="{{item.open}}">
            <view class="task-record">
                <image src="../../../images/shijian@2x.png" class="shijian"></image>
                <text>{{inner.deviceTime}}</text>
                <view>
                    <image src="../../../images/yonghu.png" class="yonghu"></image>
                    {{inner.deviceReason}}
                </view>
            </view>
        </view>
    </view>
</view>
